
server.port = 9095


#DATASOURCE CONFIGS
spring.datasource.url=jdbc:mysql://localhost:3306/cdc_ot4_rms?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=@P4ssR00t#

#JPA CONFIGS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#actuator
management.endpoint.health.show-details=always
#management.endpoint.health.enabled=false

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,metrics,prometheus
#management.endpoints.web.exposure.exclude=env,beans

#info.app.name=@project.name@
#info.app.version=@project.version@



